<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArrayListDemo.cs" />
    <Compile Remove="HashtableDemo.cs" />
    <Compile Remove="QueueDemo.cs" />
    <Compile Remove="SortedListDemo.cs" />
    <Compile Remove="StackDemo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ArrayListDemo.cs" />
    <None Include="HashtableDemo.cs" />
    <None Include="QueueDemo.cs" />
    <None Include="SortedListDemo.cs" />
    <None Include="StackDemo.cs" />
  </ItemGroup>

</Project>
