D:\C0520G1\Module_2\OOP\Fan\bin\Debug\netcoreapp3.1\Fan.exe
D:\C0520G1\Module_2\OOP\Fan\bin\Debug\netcoreapp3.1\Fan.deps.json
D:\C0520G1\Module_2\OOP\Fan\bin\Debug\netcoreapp3.1\Fan.runtimeconfig.json
D:\C0520G1\Module_2\OOP\Fan\bin\Debug\netcoreapp3.1\Fan.runtimeconfig.dev.json
D:\C0520G1\Module_2\OOP\Fan\bin\Debug\netcoreapp3.1\Fan.dll
D:\C0520G1\Module_2\OOP\Fan\bin\Debug\netcoreapp3.1\Fan.pdb
D:\C0520G1\Module_2\OOP\Fan\obj\Debug\netcoreapp3.1\Fan.csprojAssemblyReference.cache
D:\C0520G1\Module_2\OOP\Fan\obj\Debug\netcoreapp3.1\Fan.AssemblyInfoInputs.cache
D:\C0520G1\Module_2\OOP\Fan\obj\Debug\netcoreapp3.1\Fan.AssemblyInfo.cs
D:\C0520G1\Module_2\OOP\Fan\obj\Debug\netcoreapp3.1\Fan.csproj.CoreCompileInputs.cache
D:\C0520G1\Module_2\OOP\Fan\obj\Debug\netcoreapp3.1\Fan.dll
D:\C0520G1\Module_2\OOP\Fan\obj\Debug\netcoreapp3.1\Fan.pdb
D:\C0520G1\Module_2\OOP\Fan\obj\Debug\netcoreapp3.1\Fan.genruntimeconfig.cache
