D:\C0520G1\Module_2\OnTap_Module2\Cau2\bin\Debug\netcoreapp3.1\Cau2.exe
D:\C0520G1\Module_2\OnTap_Module2\Cau2\bin\Debug\netcoreapp3.1\Cau2.deps.json
D:\C0520G1\Module_2\OnTap_Module2\Cau2\bin\Debug\netcoreapp3.1\Cau2.runtimeconfig.json
D:\C0520G1\Module_2\OnTap_Module2\Cau2\bin\Debug\netcoreapp3.1\Cau2.runtimeconfig.dev.json
D:\C0520G1\Module_2\OnTap_Module2\Cau2\bin\Debug\netcoreapp3.1\Cau2.dll
D:\C0520G1\Module_2\OnTap_Module2\Cau2\bin\Debug\netcoreapp3.1\Cau2.pdb
D:\C0520G1\Module_2\OnTap_Module2\Cau2\obj\Debug\netcoreapp3.1\Cau2.csprojAssemblyReference.cache
D:\C0520G1\Module_2\OnTap_Module2\Cau2\obj\Debug\netcoreapp3.1\Cau2.AssemblyInfoInputs.cache
D:\C0520G1\Module_2\OnTap_Module2\Cau2\obj\Debug\netcoreapp3.1\Cau2.AssemblyInfo.cs
D:\C0520G1\Module_2\OnTap_Module2\Cau2\obj\Debug\netcoreapp3.1\Cau2.csproj.CoreCompileInputs.cache
D:\C0520G1\Module_2\OnTap_Module2\Cau2\obj\Debug\netcoreapp3.1\Cau2.dll
D:\C0520G1\Module_2\OnTap_Module2\Cau2\obj\Debug\netcoreapp3.1\Cau2.pdb
D:\C0520G1\Module_2\OnTap_Module2\Cau2\obj\Debug\netcoreapp3.1\Cau2.genruntimeconfig.cache
