D:\C0520G1\Module_2\Array\Reveser\bin\Debug\netcoreapp3.1\Reveser.exe
D:\C0520G1\Module_2\Array\Reveser\bin\Debug\netcoreapp3.1\Reveser.deps.json
D:\C0520G1\Module_2\Array\Reveser\bin\Debug\netcoreapp3.1\Reveser.runtimeconfig.json
D:\C0520G1\Module_2\Array\Reveser\bin\Debug\netcoreapp3.1\Reveser.runtimeconfig.dev.json
D:\C0520G1\Module_2\Array\Reveser\bin\Debug\netcoreapp3.1\Reveser.dll
D:\C0520G1\Module_2\Array\Reveser\bin\Debug\netcoreapp3.1\Reveser.pdb
D:\C0520G1\Module_2\Array\Reveser\obj\Debug\netcoreapp3.1\Reveser.csprojAssemblyReference.cache
D:\C0520G1\Module_2\Array\Reveser\obj\Debug\netcoreapp3.1\Reveser.AssemblyInfoInputs.cache
D:\C0520G1\Module_2\Array\Reveser\obj\Debug\netcoreapp3.1\Reveser.AssemblyInfo.cs
D:\C0520G1\Module_2\Array\Reveser\obj\Debug\netcoreapp3.1\Reveser.csproj.CoreCompileInputs.cache
D:\C0520G1\Module_2\Array\Reveser\obj\Debug\netcoreapp3.1\Reveser.dll
D:\C0520G1\Module_2\Array\Reveser\obj\Debug\netcoreapp3.1\Reveser.pdb
D:\C0520G1\Module_2\Array\Reveser\obj\Debug\netcoreapp3.1\Reveser.genruntimeconfig.cache
