D:\C0520G1\Module_2\OOP\Rectangle\bin\Debug\netcoreapp3.1\Rectangle.exe
D:\C0520G1\Module_2\OOP\Rectangle\bin\Debug\netcoreapp3.1\Rectangle.deps.json
D:\C0520G1\Module_2\OOP\Rectangle\bin\Debug\netcoreapp3.1\Rectangle.runtimeconfig.json
D:\C0520G1\Module_2\OOP\Rectangle\bin\Debug\netcoreapp3.1\Rectangle.runtimeconfig.dev.json
D:\C0520G1\Module_2\OOP\Rectangle\bin\Debug\netcoreapp3.1\Rectangle.dll
D:\C0520G1\Module_2\OOP\Rectangle\bin\Debug\netcoreapp3.1\Rectangle.pdb
D:\C0520G1\Module_2\OOP\Rectangle\obj\Debug\netcoreapp3.1\Rectangle.csprojAssemblyReference.cache
D:\C0520G1\Module_2\OOP\Rectangle\obj\Debug\netcoreapp3.1\Rectangle.AssemblyInfoInputs.cache
D:\C0520G1\Module_2\OOP\Rectangle\obj\Debug\netcoreapp3.1\Rectangle.AssemblyInfo.cs
D:\C0520G1\Module_2\OOP\Rectangle\obj\Debug\netcoreapp3.1\Rectangle.csproj.CoreCompileInputs.cache
D:\C0520G1\Module_2\OOP\Rectangle\obj\Debug\netcoreapp3.1\Rectangle.dll
D:\C0520G1\Module_2\OOP\Rectangle\obj\Debug\netcoreapp3.1\Rectangle.pdb
D:\C0520G1\Module_2\OOP\Rectangle\obj\Debug\netcoreapp3.1\Rectangle.genruntimeconfig.cache
