<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BT_1.cs" />
    <Compile Remove="BT_2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BT_1.cs" />
    <None Include="BT_2.cs" />
  </ItemGroup>

</Project>
