D:\C0520G1\Module_2\OOP\Car\bin\Debug\netcoreapp3.1\Car.exe
D:\C0520G1\Module_2\OOP\Car\bin\Debug\netcoreapp3.1\Car.deps.json
D:\C0520G1\Module_2\OOP\Car\bin\Debug\netcoreapp3.1\Car.runtimeconfig.json
D:\C0520G1\Module_2\OOP\Car\bin\Debug\netcoreapp3.1\Car.runtimeconfig.dev.json
D:\C0520G1\Module_2\OOP\Car\bin\Debug\netcoreapp3.1\Car.dll
D:\C0520G1\Module_2\OOP\Car\bin\Debug\netcoreapp3.1\Car.pdb
D:\C0520G1\Module_2\OOP\Car\obj\Debug\netcoreapp3.1\Car.csprojAssemblyReference.cache
D:\C0520G1\Module_2\OOP\Car\obj\Debug\netcoreapp3.1\Car.AssemblyInfoInputs.cache
D:\C0520G1\Module_2\OOP\Car\obj\Debug\netcoreapp3.1\Car.AssemblyInfo.cs
D:\C0520G1\Module_2\OOP\Car\obj\Debug\netcoreapp3.1\Car.csproj.CoreCompileInputs.cache
D:\C0520G1\Module_2\OOP\Car\obj\Debug\netcoreapp3.1\Car.dll
D:\C0520G1\Module_2\OOP\Car\obj\Debug\netcoreapp3.1\Car.pdb
D:\C0520G1\Module_2\OOP\Car\obj\Debug\netcoreapp3.1\Car.genruntimeconfig.cache
