D:\C0520G1\Module_2\Array\BT_Array\bin\Debug\netcoreapp3.1\BT_1.exe
D:\C0520G1\Module_2\Array\BT_Array\bin\Debug\netcoreapp3.1\BT_1.deps.json
D:\C0520G1\Module_2\Array\BT_Array\bin\Debug\netcoreapp3.1\BT_1.runtimeconfig.json
D:\C0520G1\Module_2\Array\BT_Array\bin\Debug\netcoreapp3.1\BT_1.runtimeconfig.dev.json
D:\C0520G1\Module_2\Array\BT_Array\bin\Debug\netcoreapp3.1\BT_1.dll
D:\C0520G1\Module_2\Array\BT_Array\bin\Debug\netcoreapp3.1\BT_1.pdb
D:\C0520G1\Module_2\Array\BT_Array\obj\Debug\netcoreapp3.1\BT_1.csprojAssemblyReference.cache
D:\C0520G1\Module_2\Array\BT_Array\obj\Debug\netcoreapp3.1\BT_1.AssemblyInfoInputs.cache
D:\C0520G1\Module_2\Array\BT_Array\obj\Debug\netcoreapp3.1\BT_1.AssemblyInfo.cs
D:\C0520G1\Module_2\Array\BT_Array\obj\Debug\netcoreapp3.1\BT_1.csproj.CoreCompileInputs.cache
D:\C0520G1\Module_2\Array\BT_Array\obj\Debug\netcoreapp3.1\BT_1.dll
D:\C0520G1\Module_2\Array\BT_Array\obj\Debug\netcoreapp3.1\BT_1.pdb
D:\C0520G1\Module_2\Array\BT_Array\obj\Debug\netcoreapp3.1\BT_1.genruntimeconfig.cache
