D:\C0520G1\Module_2\OOP_2\Point\Point\bin\Debug\netcoreapp3.1\Point.exe
D:\C0520G1\Module_2\OOP_2\Point\Point\bin\Debug\netcoreapp3.1\Point.deps.json
D:\C0520G1\Module_2\OOP_2\Point\Point\bin\Debug\netcoreapp3.1\Point.runtimeconfig.json
D:\C0520G1\Module_2\OOP_2\Point\Point\bin\Debug\netcoreapp3.1\Point.runtimeconfig.dev.json
D:\C0520G1\Module_2\OOP_2\Point\Point\bin\Debug\netcoreapp3.1\Point.dll
D:\C0520G1\Module_2\OOP_2\Point\Point\bin\Debug\netcoreapp3.1\Point.pdb
D:\C0520G1\Module_2\OOP_2\Point\Point\obj\Debug\netcoreapp3.1\Point.csprojAssemblyReference.cache
D:\C0520G1\Module_2\OOP_2\Point\Point\obj\Debug\netcoreapp3.1\Point.AssemblyInfoInputs.cache
D:\C0520G1\Module_2\OOP_2\Point\Point\obj\Debug\netcoreapp3.1\Point.AssemblyInfo.cs
D:\C0520G1\Module_2\OOP_2\Point\Point\obj\Debug\netcoreapp3.1\Point.csproj.CoreCompileInputs.cache
D:\C0520G1\Module_2\OOP_2\Point\Point\obj\Debug\netcoreapp3.1\Point.dll
D:\C0520G1\Module_2\OOP_2\Point\Point\obj\Debug\netcoreapp3.1\Point.pdb
D:\C0520G1\Module_2\OOP_2\Point\Point\obj\Debug\netcoreapp3.1\Point.genruntimeconfig.cache
