D:\C0520G1\Module_2\FileDemo\BtFile_1\bin\Debug\netcoreapp3.1\BtFile_1.exe
D:\C0520G1\Module_2\FileDemo\BtFile_1\bin\Debug\netcoreapp3.1\BtFile_1.deps.json
D:\C0520G1\Module_2\FileDemo\BtFile_1\bin\Debug\netcoreapp3.1\BtFile_1.runtimeconfig.json
D:\C0520G1\Module_2\FileDemo\BtFile_1\bin\Debug\netcoreapp3.1\BtFile_1.runtimeconfig.dev.json
D:\C0520G1\Module_2\FileDemo\BtFile_1\bin\Debug\netcoreapp3.1\BtFile_1.dll
D:\C0520G1\Module_2\FileDemo\BtFile_1\bin\Debug\netcoreapp3.1\BtFile_1.pdb
D:\C0520G1\Module_2\FileDemo\BtFile_1\obj\Debug\netcoreapp3.1\BtFile_1.csprojAssemblyReference.cache
D:\C0520G1\Module_2\FileDemo\BtFile_1\obj\Debug\netcoreapp3.1\BtFile_1.AssemblyInfoInputs.cache
D:\C0520G1\Module_2\FileDemo\BtFile_1\obj\Debug\netcoreapp3.1\BtFile_1.AssemblyInfo.cs
D:\C0520G1\Module_2\FileDemo\BtFile_1\obj\Debug\netcoreapp3.1\BtFile_1.csproj.CoreCompileInputs.cache
D:\C0520G1\Module_2\FileDemo\BtFile_1\obj\Debug\netcoreapp3.1\BtFile_1.dll
D:\C0520G1\Module_2\FileDemo\BtFile_1\obj\Debug\netcoreapp3.1\BtFile_1.pdb
D:\C0520G1\Module_2\FileDemo\BtFile_1\obj\Debug\netcoreapp3.1\BtFile_1.genruntimeconfig.cache
